<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>神様、僕は気づいてしまった</title>
    <meta name="description" content="神様、僕は気づいてしまった">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="big-bg"></div>
    <div id="prologue">
        <div id="prologue-content">
            <h2>
                PROLOGUE
            </h2>
            <p>
                彼らは来訪神と呼ばれていた。
                <br>
                来訪神は特定の日に訪れては厄をはらい、福をもたらすとされており、
                <br>
                人々はそんな神を迎えいれるために祭りをひらき、盛大にもてなしてきた。
                <br>
                祭りは神のためにあった。
                <br>
                なので、人々が行う祭りはすべて、我々のためにひらかれたものだと彼らは思っている。
                <br>
                ある日、神は気がつく。
                <br>
                いつからか特定の日以外にも祭りがひらかれていることに
                <br>
                もちろん彼らは、それらの祭りも我々のために執り行われているものだと考える。
                <br>
                彼らは祭の気配を感じると、どこからともなく来訪し、目星をつけた人間に
                <ruby>
                    贈りもの
                    <rp>(</rp>
                    <rt>ギフト</rt>
                    <rp>)</rp>
                </ruby>
                を授けた。
                <br>
                神は言う。
                <br>
                お招きいただきありがとう。
                <br>
                僕らは思う。
                <br>
                招いてねえよと。
            </p>
        </div>
    </div>
</body>
</html>